import React from "react";
import "./Usefull.css";
import Header from "../Header/Header";
import Footer from "../Footer/Footer";
import { NavLink } from "react-router-dom";

function Usefull(props) {
  return (
    <div>
    <Header loggedIn={props.loggedIn} theme={"header_theme_dark"} />
    <main className='main1'>
    <section className="about-project">
      <div className="about-project__dev">
        <h2 className="about-project__header">Что такое банкротство?</h2>
            <div className="aboutme__container">
                <p className="usefull__text"><b>Банкротство</b> — это процедура, которая помогает законно освободиться от долгов, если нет возможности их выплачивать. Если должник имеет достаточный доход или имущество, но не хочет погашать взятые на себя обязательства, оснований для банкротства нет.</p>
                <p className=""><b>Причиной банкротства</b> может стать сложная жизненная ситуация: болезнь, увольнение, инвалидность, смерть близких. Иногда единственная возможность избавиться от непосильного долгового бремени и начать с чистого листа — оформить банкротство в рамках закона.</p>
                <p className="usefull__text2" name='both' id='both'><b>Есть два способа оформить банкротство:</b></p>
                <li className="usefull_li"><a className='usefull__link' href='#syd'>через суд;</a></li>
                <li className="usefull_li"><a className='usefull__link' href='#vne'>во внесудебном порядке.</a></li>

                <p className="usefull__text3"><b>Последствия банкротства: </b></p>
                <p className="usefull__text1"><a className='usefull__link' rel="noopener noreferrer" target="_blank" href='https://www.consultant.ru/document/cons_doc_LAW_39331/15bac90772e695baab0ffa86106dfd11c02e7802/'><b>Согласно ст. 213.30 Закона о банкротстве</b></a></p>
                <li className="usefull_li">В течение 3 лет нельзя занимать должности в органах управления юридического лица</li>
                <li className="usefull_li">В течение 5 лет нельзя брать кредиты и займы без указания на факт банкротства</li>
                <li className="usefull_li">В течение 5 лет нельзя повторно начать процедуру банкротства</li>
                <li className="usefull_li">В течение 5 лет нельзя занимать должности в органах управления страховой организации, негосударственного пенсионного фонда, управляющей компании инвестиционного фонда, паевого инвестиционного фонда и негосударственного пенсионного фонда или микрофинансовой компании</li>
                <li className="usefull_li">В течение 10 лет нельзя занимать должности в органах управления кредитной организации</li>
                <p className="usefull__text3"><b>Для ИП:</b></p>
                <p className="usefull__text1"><a className='usefull__link' rel="noopener noreferrer" target="_blank" href='https://www.consultant.ru/document/cons_doc_LAW_39331/172be73862055bd14886b44f702a4f7fceb7f94c/'><b>Согласно ст. 216 Закона о банкротстве</b></a></p>
                <li className="usefull_li">Снятие ИП с гос. регистрации и аннулирование выданных лицензий</li>
                <li className="usefull_li">В течение 5 лет нельзя регистрироваться в качестве ИП</li>
                <li className="usefull_li">В течение 5 лет нельзя осуществлять предпринимательскую деятельность</li>

                <h2 className="about-project__header title"><a name='syd' id='syd'></a>Судебный порядок признания гражданина банкротом</h2>
                <p className=""><b>Судебный порядок признания банкротом</b> - процедура избавления от долгов через суд.</p>
                <p className=""><b>Условия (<a className='usefull__link' target="_blank" rel="noopener noreferrer" href='https://www.consultant.ru/document/cons_doc_LAW_39331/c2c8c81ee8e4bd843286b08b10607f00ec6ae073/'>Согласно ст. 213.4 Закона о банкротстве</a>)</b>:</p>
                <p className="usefull__text1">Судебное банкротство может быть как обязанностью, так и правом</p>



                <div className="big__table">
                <table>
      <thead>
        <tr>
          <th></th>
          <th><b className="text__termin" tooltip='Обязанность пройти только эту процедуру'><b>Обязанность</b></b></th>
          <th><b className="text__termin" tooltip='Право воспользоваться этой процедурой или выбрать другую'><b>Право</b></b></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td className="cell1">Сумма долга</td>
          <td className="cell2">более 500 тыс. руб.</td>
          <td className="cell3"><b className="text__termin" tooltip='Нет минимума долга, но есть обязательные расходы на процедуру от 25 300 р'>нет минимума 🛈</b></td>
        </tr>
        <tr>
          <td className="cell1">Условия</td>
          <td className="cell2">Лицо имеет размер задолженности более 500 тыс. руб. и (или) удовлетворение требований одного (или нескольких) кредиторов сделает невозможным исполнение денежных обязательств в полном объеме перед другими кредиторами.</td>
          <td className="cell3">Лицо имеет  признаки <b className="text__termin" tooltip='Неплатежеспособность - это когда у человека совсем нет денег, чтобы отдать долг'>неплатежеспособности 🛈</b> и (или) <b className="text__termin" tooltip='Недостаточность имущества - ситуация, при которой если должник продаст все свое имущество, то денег на погашение долга всё равно не хватит'>недостаточности имущества 🛈</b>, не в состоянии исполнять денежные обязательства в установленные сроки</td>
        </tr>
        <tr>
          <td className="cell1">Сроки подачи</td>
          <td className="cell2">Подача заявления в течение 30 дней</td>
          <td className="cell3">В любое время, но после просрочки от 3-х месяцев</td>
        </tr>
        <tr>
          <td className="cell1">Средние сроки процедуры</td>
          <td className="cell2">от 6 до 12 месяцев</td>
          <td className="cell3">от 6 до 12 месяцев</td>
        </tr>
        <tr>
          <td className="cell1">Стоимость</td>
          <td className="cell2"><b className="text__termin text__termin1" tooltip='Узнайте реквизиты для госпошлины в суде по месту регистрации, совпадающей с пропиской в паспорте, или скачайте квитанцию на сайте арбитражного суда.
Оплатить госпошлину можно через отделение банка, с помощью онлайн-банка, Почтой России, на сайте Госуслуг. Важно сохранять квитанцию до признания должника несостоятельным, а копию приложить к заявлению о банкротстве!'>Госпошлина 🛈</b>: 300 р. Вознаграждение арбитражному управляющему: от 25 до 75 тыс. руб.</td>
          <td className="cell3"><b className="text__termin text__termin1" tooltip='Узнайте реквизиты для госпошлины в суде по месту регистрации, совпадающей с пропиской в паспорте, или скачайте квитанцию на сайте арбитражного суда.
Оплатить госпошлину можно через отделение банка, с помощью онлайн-банка, Почтой России, на сайте Госуслуг. Важно сохранять квитанцию до признания должника несостоятельным, а копию приложить к заявлению о банкротстве!'>Госпошлина 🛈</b>: 300 р. Вознаграждение арбитражному управляющему: от 25 до 75 тыс. руб.</td>
        </tr>

      </tbody>
    </table>
    </div>

                <p className="usefull__text2"><b>Необходимые документы:</b></p>
                <li className="usefull_li">Личные документы (паспорт, СНИЛС, ИНН)</li>
                <li className="usefull_li">Заявление о признании лица банкротом</li>
                <li className="usefull_li">Документы о семейном положении (например, свидетельство о браке)</li>
                <li className="usefull_li">Документация о финансовом положении заявителя (например, список кредиторов, опись имущества и т.д.)</li>
                <li className="usefull_li">Квитанция об оплате <b className="text__termin text__termin1" tooltip='Узнайте реквизиты для госпошлины в суде по месту регистрации, совпадающей с пропиской в паспорте, или скачайте квитанцию на сайте арбитражного суда.
Оплатить госпошлину можно через отделение банка, с помощью онлайн-банка, Почтой России, на сайте Госуслуг. Важно сохранять квитанцию до признания должника несостоятельным, а копию приложить к заявлению о банкротстве!'>госпошлины 🛈</b></li>
                <li className="usefull_li">Документ о внесении на депозит необходимой суммы</li>

                <p className="usefull__text2"><b>Процедура:</b></p>
                <li className="usefull_li">Сбор необходимых документов</li>
                <li className="usefull_li">Оплата <b className="text__termin text__termin1" tooltip='Узнайте реквизиты для госпошлины в суде по месту регистрации, совпадающей с пропиской в паспорте, или скачайте квитанцию на сайте арбитражного суда.
Оплатить госпошлину можно через отделение банка, с помощью онлайн-банка, Почтой России, на сайте Госуслуг. Важно сохранять квитанцию до признания должника несостоятельным, а копию приложить к заявлению о банкротстве!'>госпошлины 🛈</b> и внесение депозита</li>
                <li className="usefull_li">Подача заявления в суд</li>
                <li className="usefull_li">Рассмотрение заявления в срок от 15 дней и до трех месяцев с даты его принятия</li>
                <li className="usefull_li">Вынесение судом определения о признании заявления обоснованным и введении реструктуризации долгов гражданина</li>

                <h2 className="about-project__header title"><a name='vne' id='vne'></a>Внесудебное банкротство</h2>
                <p className="usefull__text3"><b>Внесудебное банкротство</b> - это процедура бесплатного банкротства для граждан через обращение в МФЦ.</p>
                <p className="usefull__text3"><b>Условия:</b></p>
                <p className="usefull__text1"><a className='usefull__link' target="_blank" rel="noopener noreferrer" href='https://www.consultant.ru/document/cons_doc_LAW_39331/c48290d39215783e73f0899bb1026b14cb221eff/'><b>Согласно ст. 223.2 Закона о банкротстве</b></a></p>
                <li className="usefull_li">Долг от 25 тыс. до 1 млн. рублей (без учета пеней и штрафов по налогам и сборам)</li>
                <li className="usefull_li">Одно из следующих обстоятельств:</li>



                <li className="usefull_li">На день обращения <b className="text__termin" tooltip='Исполнительное производство — это механизм принудительного взыскания задолженности с неплательщика судебными приставами-исполнителями.'>исполнительное производство 🛈</b> завершили из-за отсутствия имущества для взыскания. Иных действующих производств (по истребованию денег), которые возбудили после того, как взыскателю вернули <b className="text__termin" tooltip='Исполнительный документ — это основание для возбуждения исполнительного производства. Например, судебный приказ, акт, исполнительный лист или нотариальное соглашение.'>исполнительный документ 🛈</b>, тоже нет</li>
                <li className="usefull_li">Основной доход гражданина — пенсия (страховая, накопительная или пр.), а иного имущества для взыскания нет. Исполнительный документ имущественного характера, который выдали не позже чем за год до подачи заявления, предъявляли к исполнению, но последнее не завершено</li>
                <li className="usefull_li">Должник получает ежемесячное пособие в связи с рождением и воспитанием ребенка. Исполнительный документ, который выдали не позже чем за год до подачи заявления, предъявляли к исполнению, но последнее не завершено. Также на день обращения нет имущества для погашения долгов</li>
                <li className="usefull_li">Гражданин не выполнил требования исполнительного документа имущественного характера (или погасил их частично), который выдали не позже чем за 7 лет до даты подачи заявления</li>

                <p className="usefull__text2"><b>Стоимость:</b> бесплатно</p>
                <p className="usefull__text3"><b>Срок:</b> 6 месяцев</p>

                <p className="usefull__text2"><b>Необходимые документы:</b></p>
                <li className="usefull_li">Личные документы (паспорт, СНИЛС, ИНН)</li>
                <li className="usefull_li">Заявление о признании гражданина банкротом во внесудебном порядке</li>
                <li className="usefull_li">Список кредиторов</li>
                <li className="usefull_li">Постановление об окончании исполнительного производства и исполнительный документ</li>

                <p className="usefull__text2"><b>Процедура:</b></p>
                <li className="usefull_li">Сбор необходимых документов</li>
                <li className="usefull_li">Подача заявления в МФЦ с приложением списка кредиторов</li>
                <li className="usefull_li">Проверка заявления в МФЦ всем требованиям в течение 6 месяцев</li>
                <li className="usefull_li">МФЦ включает в Единый федеральный реестр сведений о банкротстве информацию о завершении процедуры. С этого момента гражданин освобождается от обязательств перед кредиторами в размере суммы, указанной в заявлении</li>



                {props.loggedIn ? (
         <>
         <h3>Если вы не знаете, какая процедура вам доступна, пожалуйста, пройдите нашу анкету</h3>
         <NavLink to="/anketa" className='usefull__anketa'>Пройти анкету</NavLink>
         <p className='anketa__text'>Чтобы избежать напрасных усилий, Вам необходимо правильно оформить все <a href='documents' className='anketa__register'> документы</a>. Воспользуйтесь составленными нами шаблонами и полным пакетом документов, необходимыми для прохождения процедуры банкротства.</p>

        </>
        ):(
          <>
          <h3>Если вы не знаете, какая процедура вам доступна, пожалуйста, пройдите нашу анкету</h3>
          <NavLink to="/anketa" className='usefull__anketa'>Пройти анкету</NavLink>
           <p className='anketa__text'>Чтобы избежать напрасных усилий, Вам необходимо правильно оформить все документы. <a href='signup' className='anketa__register'>Зарегистрируйтесь</a>, чтобы воспользоваться составленными нами шаблонами и полным пакетом документов, необходимыми для прохождения процедуры банкротства.</p>

          </>
        )}



            </div>

      </div>
    </section>
    </main>
    <Footer/>
    </div>
  );
}

export default Usefull;